# PostgreSQL Database Configuration
DB_NAME=politics_backend
DB_USER=manibharadwaj
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# Django Secret Key
SECRET_KEY=django-insecure-sh4ggvb1i2x$n5cyzfj7#sndw%8hfd(()e%i)i!&x%7gezm3j6

# Debug Mode
DEBUG=True