DATABASE_URL=postgresql://neondb_owner:npg_gYkWjL83AUhb@ep-weathered-feather-ah46b9c8.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
SECRET_KEY=django-insecure-sh4ggvb1i2x$n5cyzfj7#sndw%8hfd(()e%i)i!&x%7gezm3j6
DEBUG=True